# electriic_room

./: pom.xml
db/: electric_room.sql
src/main/java/com/shawcxx/: Application.java
src/main/java/com/shawcxx/common/annotation/: Limiter.java  SysLog.java
src/main/java/com/shawcxx/common/aspect/: RateLimiterAspect.java  SysLogAspect.java
src/main/java/com/shawcxx/common/base/: BasePageForm.java  MyResult.java  SysUserBO.java
src/main/java/com/shawcxx/common/constant/: RedisConstant.java  SysConstant.java
src/main/java/com/shawcxx/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/shawcxx/common/serialize/: StringToArraySerializer.java
src/main/java/com/shawcxx/common/service/: RedisService.java  StpInterfaceService.java
src/main/java/com/shawcxx/common/utils/: HttpContextUtils.java  MyIPUtil.java  MyUserUtil.java
src/main/java/com/shawcxx/common/validate/: Edit.java  Insert.java  Mobile.java  MobileValidator.java  ValidateUtil.java
src/main/java/com/shawcxx/common/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/shawcxx/config/: CorsConfig.java  MybatisPlusConfig.java  StringFormatConfig.java  WebConfig.java
src/main/java/com/shawcxx/modules/device/bo/: DeviceEnum.java
src/main/java/com/shawcxx/modules/device/controller/: DeviceController.java
src/main/java/com/shawcxx/modules/device/dao/: DeviceDAO.java  DeviceSensorDAO.java  DeviceTemperatureDAO.java
src/main/java/com/shawcxx/modules/device/domain/: DeviceDO.java  DeviceSensorDO.java  DeviceTemperatureDO.java
src/main/java/com/shawcxx/modules/device/dto/: DeviceDTO.java
src/main/java/com/shawcxx/modules/device/form/: DeviceRequestForm.java
src/main/java/com/shawcxx/modules/device/service/: DataDealService.java  DeviceSensorService.java  DeviceService.java  DeviceTemperatureService.java
src/main/java/com/shawcxx/modules/mqtt/config/: MqttConfig.java
src/main/java/com/shawcxx/modules/mqtt/service/: MqttService.java
src/main/java/com/shawcxx/modules/project/bo/: AddressEnum.java  ProjectImportBO.java
src/main/java/com/shawcxx/modules/project/controller/: AddressController.java  IndexController.java  ProjectController.java
src/main/java/com/shawcxx/modules/project/dao/: AddressDAO.java  ProjectDAO.java
src/main/java/com/shawcxx/modules/project/domain/: AddressDO.java  ProjectDO.java
src/main/java/com/shawcxx/modules/project/dto/: AddressDTO.java  IndexDTO.java  ProjectAddressDTO.java  ProjectDTO.java  ProjectListDTO.java
src/main/java/com/shawcxx/modules/project/form/: AddressForm.java  ProjectForm.java
src/main/java/com/shawcxx/modules/project/service/: AddressService.java  IndexService.java  ProjectService.java
src/main/java/com/shawcxx/modules/sys/controller/: HomeController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/shawcxx/modules/sys/dao/: SysDeptDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysRoleMenuDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/shawcxx/modules/sys/domain/: SysDeptDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
src/main/java/com/shawcxx/modules/sys/dto/: SysDeptDTO.java  SysMenuDTO.java  SysPicVerificationDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserLoginDTO.java
src/main/java/com/shawcxx/modules/sys/form/: LoginForm.java  SysDeptForm.java  SysDeptQueryForm.java  SysMenuForm.java  SysRoleForm.java  SysRoleQueryForm.java  SysUserForm.java  SysUserQueryForm.java
src/main/java/com/shawcxx/modules/sys/service/: SysDeptService.java  SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysVerificationCodeService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/sys/: SysUserDAO.xml
src/test/java/com/shawcxx/: ApplicationTests.java
